<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet'
        type='text/css'>
    <title>Beela</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="row">
                <a href="mailto:contact@beela.se">
                    <i class="fa fa-envelope"><span>contact@beela.se</span></i>
                </a>

                <ul>

                    <li><a href="https://www.instagram.com/beela.se/" target="_blank"><span
                                class="fa fa-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/beela-se/" target="_blank"><span
                                class="fa fa-linkedin"></span></a>
                    </li>

                </ul>
            </div>
            
            <!-- Mobile Menu Colapsed button -->
            <div id="topnav">

                <a href="index.html"><img id="logo" src="css/pictures/beelalogo.jpeg" alt="logo"><span>Beela</span></a>

                <div id="myLinks">
                    <a href="#section2">Programmes</a>
                    <a href="#section3">Stories</a>
                    <a href="#section4">Events</a>
                    <a href="#section5">About us</a>
                    <a href="#footer">Contact</a>

                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>

            </div>

            <!-- Tablet menu -->
            <div id="topnav-tablet">

                <a href="index.html"><img id="logo" src="css/pictures/beelalogo.jpeg"><span>Beela</span></a>

                <div id="mylinks2">
                    <ul>

                        <li> <a href="#section2"> Programmes</a></li>
                        <li> <a href="#section3"> Stories</a></li>
                        <li> <a href="#section4"> Events</a></li>
                        <li><a href="#section5">About</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section id="section1">

            <div id="sec1-mobile">
                <h2>Empowering immigrant women into Tech.</h2>

                <p>We are a support network with the aim of empowering female, transgender, and non-binary immigrants to
                    start working with IT in Sweden.</p>


                <p> Sign up free and receive our exclusive content.</p>
                <a href=""><button>Join us</button></a>
            </div>

            <img src="css/pictures/main-beela.jpg" alt="">

        </section>

        <section id="section2">

            <h2 class="text-center">Programmes</h2>
           
         <div id="sec2-container">
            <div class="container-img" id="container.img1">
                <span style="font-size: 30px" class="fa fa-microphone"></span>
                <h4>Beelas Talk</h4>
                <p>A seasonal podcast with inspiring stories of diversity and
                    inclusion in the tech industry.</p>
                <a href="#">Listen</a>
            </div>


            <div class="container-img">
                <span class="fa fa-rocket" style="font-size: 30px"></span>
                <h4>Mentoring</h4>
                <p>We match you with top leaders in the tech industry for career coaching and support.</p>
                <a href="mentoring.html">Read More</a>


            </div>

            <div class="container-img">
                <span class="fa fa-envelope-square" style="font-size: 30px"></span>
                <h4>Newsletter</h4>
                <p>Bi-weekly newsletter with tips and advice for a career transition into tech. </p>
                
                <a href=" https://beela.us1.list-manage.com/subscribe/post?u=ec3f144b4e769635dffef5601&amp;id=92a05c0895"
                    target="_blank">Sign in</a>
            </div>

            <div class="container-img">
                <span class="fa fa-users" style="font-size: 30px"></span>
                <h4>Workshops</h4>
                <p>We invite guest speakers to share their talents & experience with our community.</p>


                <a href="https://www.linkedin.com/company/beela-se/" target="_blank">Join</a>

            </div>
        </div>

        </section>

        <section id="section3">
            
                <h2 class="text-center">Stories and Insights</h2>
            <div id="sec3-container"> 
                <div class="story">
                     <img src="css/pictures/inspirational1.jpg" alt="Photo of a Terese Dev, frontend developer">
                    <p class="text-center">Joanna is from Switzerland and now works as a frontend developer</p>
                </div>
                <div class="story">
                    <img src="css/pictures/inspirational4.jpg" alt="Photo of a Maria Dev, fullstack developer">
                    <p class="text-center">Maria is from USA and now works as a fullstack developer</p>
                </div>
                <div class="story">
                    <img src="css/pictures/inspirational6.jpg" alt="Photo of a Nur Dev, UX designer">
                     <p class="text-center">Nur is from Malaysia and now works as a UX designer</p>
                </div>     
            </div> 
        </section>

        <section id="section4">

            <h2 class="text-center">Events</h2>


            <p class="text-center">Want to know which IT events are happening near you? Check the <a
                    href="https://www.linkedin.com/company/beela-se" target="_blank">events</a> on our social media
                channels.</p>

            <img src="css/pictures/events1-beela.jpg" alt="women mingle">

        </section>

        <section id="section5">
            <h2>Beela</h2>
            <p> Welcome to our beehive!</section</p>
                <br>
            <p> We understand the challenges of starting over in a new country and we want to help you. </p>

            <p>Our main goal is to empower female, transgender, and non-binary immigrants in Sweden to break into the technology industry by providing a support network and help with their career transition.</p>

            <p> By doing this, we also aim to increase diversity and inclusion at the working enviroment.</p>
            
            <br>
            
            <h2 class="text-center">The Queen Bees</h2>
            <div id="sec5-container"> 
                <div class="card">
                   <!-- <a href="https://se.linkedin.com/in/jularase"></a>  -->  
                    <img src="css/pictures/juliana_queenbee.png" alt="Juliana Araújo">
                    <p class="text-center">Juliana Araújo - Founder</p>
                    <p>Juliana is a Product Leader over 10+ experience in tech leading data and product teams. Shes's been living in Sweden since 2018.</p>
                </div>
           

       
                <div class="card">
                    <!-- <a href="https://se.linkedin.com/in/deniseamuniz"></a> -->
                    <img src="css/pictures/denise_queenbee.png"alt="Denise Muniz"> 
                   
                    <p class="text-center">Denise Muniz - Co-founder</p>
                    <p>Denise is a Software developer educated in Sweden. With 10+ experience in Business Analytics, she succeeded a career transition after her relocation in 2019.</p>
                </div>
             </div>
       

         </section>

    <footer id="footer">
            <div class="footer-social-icons">

                <!-- Likedin -->
                <a href="https://www.linkedin.com/company/beela-se" class="icon-linkedin" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-linkedin">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg></a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/beela.se/" class="icon-instagram" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg></a>

                <!-- Facebook -->
                <!-- <a href="https://www.facebook.com/beela" class="icon-facebook-rect" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a> -->
            </div>

            <div class="copyright text-center">
                <a href="" target="_blank">Careers</a>
                <br>
                <a href="">Contact us</a>
                <p>Copyright © 2021 - Beela
                    | <br>

                    <a href="https://github.com/gabisantosi">About this website</a>
                    |
                    <a href="mailto:gabisantos.enf@gmail.com">Illustration by <a
                            href="https://icons8.com/illustrations/author/5c07e68d82bcbc0092519bb6">Icons 8</a>
                        from <a href="https://icons8.com/illustrations">Ouch!</a>
                </p>
            </div>
        </footer>
    </div>
    
    <!-- Custom JS -->
    <script src="js/myScript.js"></script>

</body>

</html>